$bright_blue: rgba(35, 183, 246, 0.7)
$blue: rgba(101, 200, 255, 1)
$white: rgba(254,255,250,1)
$fadedWhite: #fefffacb
$grey: #a5acae
$darkGrey: #919798
$black: rgba(22, 33, 43, 0.8)
$sans: 'Titillium Web', sans-serif

@mixin centerize
    display: flex
    justify-content: center
    align-items: center

@mixin direction
    flex-direction: row
    @media only screen and (max-width: 897px)
        flex-direction: column

html
    overflow-y: scroll
    scrollbar-width: none

body
    padding: 0
    margin: 0
    font-family: $sans
    -ms-overflow-style: none
    overflow-y: scroll
    scrollbar-width: none

body::-webkit-scrollbar
    display: none

h1
    margin: 0
h2
    margin: 0
h3
    margin: 0

#highlight
    color: $blue

.shadow_bar
    background-image: linear-gradient($grey, $white)
    width: 100%
    height: 0.7rem

.line
    width: 90%
    margin: 4rem 0 5rem 0
    border-top-width: 4px
    border-top-style: solid
    border-color: $blue
.thin_line
    width: 90%
    margin: 2rem 0 3rem 0
    border-top-width: 2px
    border-top-style: solid
    border-color: $blue

.main_container
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column
    width: 100%
    overflow-x: clip
    .header_container
        display: flex
        font-family: $sans
        background-color: $blue
        flex-direction: row
        flex-wrap: no-wrap
        width: 100%
        padding-bottom: 1rem
        box-shadow: 0px
        justify-content: center
        .header_left_col
            display: flex
            justify-content: end
            flex-direction: column
            text-align: left
            flex-basis: 10%
            flex-grow: 1
            margin: 0em 0em 0.5em 3em
            /*width: 100%
            a
                font-size: 20px
                color: $black
                font-weight: 500
                letter-spacing: 2px
                margin: 0
                text-decoration: underline
                transition: color 0.4s ease-in-out, border-color 0.5s ease-in-out, text-shadow 0.1s ease-in-out
                &:hover
                    color: $fadedWhite

        .header_center_col
            @include centerize
            flex-direction: column
            text-align: center
            flex-basis: 80%
            margin: 0em 1.5em 0em 1.5em
            h1
                font-size: 64px
                color: $black
                font-weight: 300
                letter-spacing: 2px
                margin-top: 2rem
                margin-bottom: 0.5rem
            h3
                font-size: 15px
                color: $black
                font-weight: 300
                letter-spacing: 2px
                margin: 0
        .header_right_col
            display: flex
            justify-content: end
            flex-direction: column
            text-align: right
            flex-basis: 10%
            flex-grow: 1
            margin: 0em 3em 0.5em 0em
            /*width: 100%
            a
                font-size: 20px
                color: $black
                font-weight: 500
                letter-spacing: 2px
                margin: 0
                text-decoration: underline
                transition: color 0.4s ease-in-out, border-color 0.5s ease-in-out, text-shadow 0.1s ease-in-out
                &:hover
                    color: $fadedWhite

    .about_container
        flex: 1
        display: flex
        flex-direction: column
        width: 100%
        align-items: center
        .about_header_container
            display: flex
            flex-direction: column
            width: 100%
            align-items: left
            h2
                font-size: 32px
                color: $black
                font-weight: 300
                letter-spacing: 2px
                position: relative
                padding: 2rem 0rem 1rem 5rem
        .about_content_container
            @include centerize
            width: 90%
            background: #DFE4E7
            border-radius: 28px
            box-shadow: 0px 3px $grey
            .about_content_main
                display: flex
                flex: 1
                width: 100%
                flex-direction: column
                align-items: center
                .description
                    display: flex
                    @include direction
                    align-items: center
                    justify-content: center
                    p
                        flex: 2
                        text-align: center
                        padding-right: 4rem
                        font-size: 16px
                        color: $black
                        font-weight: 300
                        letter-spacing: 2px
                        line-height: 2
                        @media only screen and (max-width: 897px)
                            margin: 3rem 3rem 0rem 3rem
                            padding-right: 0rem
                    div
                        flex: 1
                        margin: 2rem 2rem 0rem 4rem
                        @media only screen and (max-width: 897px)
                            margin: 2rem 3rem 0rem 3rem
                        img
                            max-width: 400px
                            border: solid 1px $blue
                .goals_content_container
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100%
                    h1
                        text-align: center
                        font-size: 28px
                        color: $black
                        font-weight: 300
                        letter-spacing: 2px
                        margin-bottom: 1.5rem
                    
                    .goals_description_content
                        display: flex
                        flex: 1
                        margin: 0em 1em 2em 1em
                        p
                            text-align: left
                            font-size: 16px
                            color: $black
                            font-weight: 300
                            letter-spacing: 2px
                            line-height: 2  
                            margin: 1em 2em 3em 2em
                    .goals_table_content
                        display: flex
                        flex: 1
                        width: 100%
                        justify-content: space-evenly
                        flex-flow: wrap
                        .goals_content_widget
                            display: flex
                            flex-direction: column
                            margin: 2em 4em 0em 4em
                            h3
                                font-size: 18px
                                color: $blue
                                font-weight: 600
                                letter-spacing: 2px
                                text-align: center
                            p
                                text-align: center
                                font-size: 14px
                                color: $black
                                font-weight: 300
                                letter-spacing: 2px
                                line-height: 2
                                margin: 1em 0em 0em 0em
                                
                                

                            
    .position_container
        flex: 1
        display: flex
        flex-direction: column
        width: 100%
        align-items: center   
        .position_header_container  
            display: flex
            flex-direction: column
            width: 100%
            align-items: left
            h1
                font-size: 32px
                color: $black
                font-weight: 300
                letter-spacing: 2px
                position: relative
                padding: 2rem 0rem 1rem 5rem      
        .position_content_container
            @include centerize
            width: 90%
            background: #DFE4E7
            border-radius: 28px
            box-shadow: 0px 3px $grey
            p
                text-align: left
                font-size: 16px
                color: $black
                font-weight: 300
                letter-spacing: 2px
                line-height: 2
                margin: 3em 2em 3em 2em
    .experience_container
        flex: 1
        display: flex
        flex-direction: column
        width: 100%
        align-items: center   
        .experience_header_container  
            display: flex
            flex-direction: column
            width: 100%
            align-items: left
            h1
                font-size: 32px
                color: $black
                font-weight: 300
                letter-spacing: 2px
                position: relative
                padding: 2rem 0rem 1rem 5rem      
        .experience_content_container
            display: flex
            flex-direction: column
            width: 90%
            background: #DFE4E7
            border-radius: 28px
            box-shadow: 0px 3px $grey
            p
                text-align: left
                font-size: 16px
                color: $black
                font-weight: 300
                letter-spacing: 2px
                line-height: 2
                margin: 3em 2em 3em 2em
            div
                display: flex
                justify-content: space-evenly
                flex-wrap: wrap
                img
                    margin: 1em 0.5em 0em 0.5em
                    max-width: 250px
                    
    .goals_dev_container
        flex: 1
        display: flex
        flex-direction: column
        width: 100%
        align-items: center   
        .goals_dev_header_container  
            display: flex
            flex-direction: column
            width: 100%
            align-items: left
            h1
                font-size: 32px
                color: $black
                font-weight: 300
                letter-spacing: 2px
                position: relative
                padding: 2rem 0rem 1rem 5rem      
        .goals_dev_content_container
            @include centerize
            width: 90%
            background: #DFE4E7
            border-radius: 28px
            box-shadow: 0px 3px $grey
            p
                text-align: left
                font-size: 16px
                color: $black
                font-weight: 300
                letter-spacing: 2px
                line-height: 2
                margin: 3em 2em 3em 2em

    .footer_container
        margin-top: 10rem
    