$white: rgba(254,255,250,1)
$grey: rgba(220,231,235,1)
$red: rgba(255,104,115,1)
$black: rgba(48,69,92,0.8)
$sans: 'Titillium Web', sans-serif

html
    width: 100%
    height: 100%

body
    background-image: url('/Assets/darkPossibleBackground.jpeg')
    background-position: center

.container-main
    display: flex
    font-family: $sans

.container-name-link
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-transform: uppercase
    position: relative
    top: 1em

    p
        font-size: 120px
        color: $white
        font-weight: 300
        letter-spacing: 2px
        position: relative
        top: 0.3em
    p1
        font-size: 15px
        color: $white
        font-weight: 300
        letter-spacing: 2px
        position: relative
        top: -5.5em

    a
        background: transparent
        background-color: transparent
        padding-top: 1em
        padding-right: calc(1.44em - 2px)
        padding-bottom: 1em
        padding-left: 1.44em
        border: 2px solid $white
        cursor: pointer
        color: $white
        letter-spacing: 3px
        font-weight: 300
        font-size: 16px
        text-decoration: none
        transition: color 0.4s ease-in-out, border-color 0.5s ease-in-out, text-shadow 0.1s ease-in-out
        &:hover
            background-color: $white
            border-color: transparent
            color: $black
            text-shadow: 0.05em 0.05em black
